# Projetos

./: Projetos.sln
Projects.API/: Program.cs  Projects.API.csproj  Projects.API.http  WeatherForecast.cs  appsettings.json
Projects.API/Controllers/: ActivitiesController.cs  ProjectsController.cs  UsersController.cs
Projects.API/Properties/: launchSettings.json
Projects.Application/: Projects.Application.csproj
Projects.Application/Commands/ChangePassword/: CHangePasswordCommandHandler.cs  ChangePasswordCommand.cs
Projects.Application/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
Projects.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Projects.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Projects.Application/Commands/FinishActivity/: FinishActivityCommand.cs  FinishActivityCommandHandler.cs
Projects.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Projects.Application/Models/InputModels/: ChangePasswordInputModel.cs  RecoveryPasswordInputModel.cs  ValidateRecoveryInputModel.cs
Projects.Application/Utilities/: PasswordGenerator.cs
Projects.Domain/: Projects.Domain.csproj
Projects.Domain/Entities/: Activity.cs  Atividade.cs  BaseEntity.cs  Pessoa.cs  Project.cs  Role.cs  User.cs
Projects.Domain/Repositories/: IActivityRepository.cs  IProjectRepository.cs  IUserRepository.cs
Projects.Infrastructure/: Projects.Infrastructure.csproj
Projects.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
Projects.Infrastructure/Notifications/: EmailService.cs  IEmailService.cs
Projects.Infrastructure/Persistence/: ProjetoDbContext.cs
(+23 files in other folders)
